# AspTemplate

./: .editorconfig  .env  AspTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspTemplate.API/: AspTemplate - Backup.API.csproj  AspTemplate.API.csproj  AssemblyMarker.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspTemplate.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
AspTemplate.API/Controllers/: UsersController.cs
AspTemplate.API/Extensions/: ApiExtensions.cs  ServiceCollectionExtensions.cs
AspTemplate.API/Middlewares/: RequestLogContextMiddleware.cs
AspTemplate.API/ProblemDetails/: ErrorCodeMapping.cs  ServiceCollectionExtensions.cs  StatusCodeEnricher.cs
AspTemplate.API/Properties/: launchSettings.json
AspTemplate.API/Swagger/: ServiceCollectionExtensions.cs  SwaggerConfigurationOptions.cs
AspTemplate.Application/: ApplicationExtensions.cs  AspTemplate - Backup.Application.csproj  AspTemplate.Application.csproj  AssemblyMarker.cs
AspTemplate.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
AspTemplate.Application/Dto/: UserJwtValidateDto.cs
AspTemplate.Application/Interfaces/Repositories/: IUsersRepository.cs
AspTemplate.Application/Interfaces/Services/: IPermissionService.cs  IUserService.cs
AspTemplate.Application/Models/Auth/: AppAuthToken.cs
AspTemplate.Application/Models/Users/: CreateDefaultUsersResult.cs  RegisterUserModel.cs
AspTemplate.Application/Services/: PermissionService.cs  UserService.cs
AspTemplate.Core/: AspTemplate.Core.csproj  AssemblyMarker.cs  ErrorCodes.cs
AspTemplate.Core/Enums/: MediaType.cs  Permission.cs  Role.cs
AspTemplate.Core/Models/: Media.cs  User.cs  UserProfile.cs
AspTemplate.Infrastructure/: AspTemplate.Infrastructure.csproj  AssemblyMarker.cs  InfrastructureExtensions.cs
AspTemplate.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PolicyConstants.cs
AspTemplate.Infrastructure/Services/: S3StorageClient.cs
AspTemplate.Persistence/: AppDbContext.cs  AspTemplate - Backup.Persistence.csproj  AspTemplate.Persistence.csproj  AssemblyMarker.cs  AuthorizationOptions.cs  PersistenceExtensions.cs
AspTemplate.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
AspTemplate.Persistence/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
AspTemplate.Persistence/Extensions/: PersistenceExtensions.cs
AspTemplate.Persistence/Mappings/: DataBaseMappings.cs  MediaMapper.cs  PersistenceServiceModelsMappings.cs  UserMapper.cs
AspTemplate.Persistence/Models/: InitDbResult.cs
AspTemplate.Persistence/Repositories/: MediaRepository.cs  UsersRepository.cs
AspTemplate.Persistence/Services/: InitDbService.cs
